<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0c61cf4-ee24-48eb-b4e3-7a644d022caf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisitRoskilde</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataCollection\DataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookIntegration\FacebookIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookIntegration\FacebookRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookIntegration\FacebookViewBusinesses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandeling\ImageCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandeling\ImageComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandeling\ImageHandeling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationServices\LocationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\LoadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\SaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreasureHunt\TreasureHunt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\WeatherRetriever.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
  </ItemGroup>
</Project>