<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0c61cf4-ee24-48eb-b4e3-7a644d022caf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisitRoskilde</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataCollectionModule\DataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataCollectionModule\DataDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\SettingsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookIntegrationModule\FacebookIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookIntegrationModule\FacebookRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacebookIntegrationModule\FacebookViewBusinesses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandModule\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandelingModule\ImageCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandelingModule\ImageComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandelingModule\ImageHandeling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDataCollectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMyDataPersists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationServiceModule\LocationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModule\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreasureHuntModule\TreasureHunt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherModule\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherModule\WeatherRetriever.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
  </ItemGroup>
</Project>