<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3147d2ad-3647-4aeb-ad4f-cc942a795ead}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SWDesign</Name>
    <RootNamespace>SWDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1220.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1220.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSDFacebook.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSDFacebook.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SSDFacebook.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SSDTreasureHunt.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSDTreasureHunt.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SSDTreasureHunt.sequencediagram</DependentUpon>
    </Content>
    <Content Include="User Stories.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Stories.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User Stories.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Domain Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SWDesign.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>